'use client';

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';

export default function SignupPage() {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: ''
  });
  const [isLoading, setIsLoading] = useState(false);
  const router = useRouter();

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);

    try {
      const response = await fetch('https://edfixzjpvsqpebzehsqy.supabase.co/functions/v1/admin-register-user', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY}`,
        },
        body: JSON.stringify({
          email: formData.email,
          password: formData.password,
          display_name: formData.username,
          profileData: undefined,
          kyc_status: "pending",
          role: "user",
          welcome_bonus: 100,
          avatarData: undefined
        }),
      });

      if (response.ok) {
        router.push('/login?message=registration-success');
      } else {
        const error = await response.json();
        console.error('Registration failed:', error);
      }
    } catch (error) {
      console.error('Registration error:', error);
    } finally {
      setIsLoading(false);
    }
  };
  
  return (
    <div className="min-h-screen bg-register-bg-light dark:bg-register-bg-dark text-register-text-light dark:text-register-text-dark font-display">
      <div className="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
        <div className="layout-container flex h-full grow flex-col">
          {/* Header */}
          <header className="flex h-20 w-full items-center justify-between gap-4 border-b border-register-border-light dark:border-register-border-dark bg-register-bg-light/80 dark:bg-register-bg-dark/80 backdrop-blur-sm sticky top-0 z-10 px-4 md:px-6 lg:px-8">
            <Link href="/" className="flex items-center gap-3">
              <div className="size-8 text-register-primary">
                <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path>
                </svg>
              </div>
              <h1 className="text-2xl font-bold tracking-tight">Oneness Kingdom</h1>
            </Link>
            <nav className="hidden items-center gap-2 md:flex">
              <Link href="/" className="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 text-register-subtle-light dark:text-register-subtle-dark text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:text-register-text-light dark:hover:text-register-text-dark">
                <span className="truncate">機能</span>
              </Link>
              <Link href="/" className="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 text-register-subtle-light dark:text-register-subtle-dark text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:text-register-text-light dark:hover:text-register-text-dark">
                <span className="truncate">料金</span>
              </Link>
              <Link href="/" className="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 text-register-subtle-light dark:text-register-subtle-dark text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:text-register-text-light dark:hover:text-register-text-dark">
                <span className="truncate">会社概要</span>
              </Link>
            </nav>
            <div className="flex items-center gap-2">
              <Link href="/login" className="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-register-button-light dark:bg-register-button-dark text-register-text-light dark:text-register-text-dark text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-register-border-light dark:hover:bg-register-border-dark">
                <span className="truncate">ログイン</span>
              </Link>
              <Link href="/register" className="hidden sm:flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-register-primary text-white text-sm font-bold leading-normal tracking-[0.015em] transition-transform hover:scale-[1.02]">
                <span className="truncate">登録</span>
              </Link>
              <button className="md:hidden flex items-center justify-center size-10 rounded-full bg-register-button-light dark:bg-register-button-dark hover:bg-register-border-light dark:hover:bg-register-border-dark transition-colors">
                <span className="material-symbols-outlined text-register-text-light dark:text-register-text-dark">menu</span>
              </button>
            </div>
          </header>

          {/* Main Content */}
          <div className="flex flex-1 justify-center py-5 sm:px-6 lg:px-8">
            <div className="layout-content-container flex flex-col w-full max-w-md flex-1">
              <main className="flex-grow pt-8">
                <div className="px-4 sm:px-6">
                  <h1 className="text-register-text-light dark:text-register-text-dark tracking-tight text-[32px] font-bold leading-tight text-center pb-3">ようこそ、新しい世界へ</h1>
                </div>
                
                <div className="flex justify-center mt-6">
                  <div className="flex w-full gap-3 flex-wrap px-4 py-3 max-w-sm justify-center">
                    <button className="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-register-button-light dark:bg-register-button-dark text-register-text-light dark:text-register-text-dark text-sm font-bold leading-normal tracking-[0.015em] grow gap-2 transition-colors hover:bg-register-border-light dark:hover:bg-register-border-dark">
                      <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.8 12.2c0-.7-.1-1.5-.2-2.2H12v4.1h5.5c-.2 1.4-.9 2.5-2.1 3.3v2.7h3.5c2-1.9 3.2-4.6 3.2-7.9Z" fill="#4285F4"></path>
                        <path d="M12 22c2.7 0 5-1 6.6-2.6l-3.5-2.7c-.9.6-2.1 1-3.2 1-2.4 0-4.5-1.6-5.2-3.8H3.2v2.8C5 20.1 8.3 22 12 22Z" fill="#34A853"></path>
                        <path d="M6.8 14.3c-.2-.6-.3-1.2-.3-1.8s.1-1.2.3-1.8V8.1H3.2C2.4 9.7 2 11.2 2 12.5s.4 2.8 1.2 4.4l3.6-2.6Z" fill="#FBBC05"></path>
                        <path d="M12 6.8c1.5 0 2.8.5 3.8 1.5l3.1-3.1C17 .8 14.7 0 12 0 8.3 0 5 1.9 3.2 4.7l3.6 2.8c.7-2.2 2.8-3.7 5.2-3.7Z" fill="#EA4335"></path>
                      </svg>
                      <span className="truncate">Googleで登録</span>
                    </button>
                    <button className="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-register-button-light dark:bg-register-button-dark text-register-text-light dark:text-register-text-dark text-sm font-bold leading-normal tracking-[0.015em] grow gap-2 transition-colors hover:bg-register-border-light dark:hover:bg-register-border-dark">
                      <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.889.043C9.65-.298 7.37.524 6.337 2.113c-1.048 1.612-.916 3.93.22 5.09-1.22.25-3.328-.154-4.556-1.55-.93-1.058-1.565-2.5-1.46-3.727C1.493.18 3.013-.39 4.22.353c.123.076.24.16.35.253-.33-.067-.67-.123-.99-.112C2.33.524.81.914.354 2.39c-.464 1.48.067 3.264 1.048 4.388 1.157 1.304 3.197 2.016 4.812 1.635.075-.595.086-1.19.01-1.774-.823-1.2-1.125-2.88-.3-4.18.983-1.55 2.89-2.07 4.027-1.432.18.102.35.214.51.335.32-.19.66-.358.99-.512.4-.19.8-.323 1.18-.396-1.22-.64-2.81-.823-4.077-.99z"></path>
                        <path d="M10.976 5.618c.8 1.125.723 2.768-.19 3.9-.915 1.134-2.457 1.688-3.794 1.252.2.66.47 1.32.8 1.95 1.62.9 3.83.47 4.96-1.06 1.12-1.54.91-3.69-.53-4.9-.53-.45-.98-.65-1.246-1.142z"></path>
                      </svg>
                      <span className="truncate">Appleで登録</span>
                    </button>
                  </div>
                </div>
                
                <p className="text-register-subtle-light dark:text-register-subtle-dark text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">または</p>
                
                <div className="flex justify-center">
                  <form onSubmit={handleSubmit} className="w-full flex flex-col gap-4 px-4 py-3 max-w-sm">
                    <label className="flex flex-col min-w-40 flex-1">
                      <p className="text-register-text-light dark:text-register-text-dark text-base font-medium leading-normal pb-2">ユーザー名</p>
                      <input 
                        type="text" 
                        name="username"
                        value={formData.username}
                        onChange={handleInputChange}
                        placeholder="あなたのユーザー名" 
                        className="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-register-text-light dark:text-register-text-dark focus:outline-0 focus:ring-2 focus:ring-register-primary/50 border border-register-border-light dark:border-register-border-dark bg-register-bg-light dark:bg-register-bg-dark focus:border-register-primary h-14 placeholder:text-register-subtle-light dark:placeholder:text-register-subtle-dark p-[15px] text-base font-normal leading-normal transition-colors"
                        required
                      />
                    </label>
                    
                    <label className="flex flex-col min-w-40 flex-1">
                      <p className="text-register-text-light dark:text-register-text-dark text-base font-medium leading-normal pb-2">メールアドレス</p>
                      <input 
                        type="email" 
                        name="email"
                        value={formData.email}
                        onChange={handleInputChange}
                        placeholder="you@example.com" 
                        className="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-register-text-light dark:text-register-text-dark focus:outline-0 focus:ring-2 focus:ring-register-primary/50 border border-register-border-light dark:border-register-border-dark bg-register-bg-light dark:bg-register-bg-dark focus:border-register-primary h-14 placeholder:text-register-subtle-light dark:placeholder:text-register-subtle-dark p-[15px] text-base font-normal leading-normal transition-colors"
                        required
                      />
                    </label>
                    
                    <label className="flex flex-col min-w-40 flex-1">
                      <p className="text-register-text-light dark:text-register-text-dark text-base font-medium leading-normal pb-2">パスワード</p>
                      <input 
                        type="password" 
                        name="password"
                        value={formData.password}
                        onChange={handleInputChange}
                        placeholder="8文字以上" 
                        className="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-register-text-light dark:text-register-text-dark focus:outline-0 focus:ring-2 focus:ring-register-primary/50 border border-register-border-light dark:border-register-border-dark bg-register-bg-light dark:bg-register-bg-dark focus:border-register-primary h-14 placeholder:text-register-subtle-light dark:placeholder:text-register-subtle-dark p-[15px] text-base font-normal leading-normal transition-colors"
                        required
                        minLength={8}
                      />
                    </label>
                    
                    <button 
                      type="submit"
                      disabled={isLoading}
                      className="flex mt-2 min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-4 bg-register-primary text-white text-base font-bold leading-normal tracking-[0.015em] transition-transform hover:scale-[1.02] disabled:opacity-50"
                    >
                      <span className="truncate">
                        {isLoading ? '登録中...' : 'メールアドレスで登録'}
                      </span>
                    </button>
                  </form>
                </div>
              </main>
              
              <div className="px-4 py-8 text-center">
                <p className="text-sm text-register-subtle-light dark:text-register-subtle-dark mb-4"> 
                  登録することにより、<a className="font-medium text-register-primary/80 hover:text-register-primary" href="#">利用規約</a>と<a className="font-medium text-register-primary/80 hover:text-register-primary" href="#">プライバシーポリシー</a>に同意したことになります。 
                </p>
                <p className="text-sm text-register-subtle-light dark:text-register-subtle-dark"> 
                  すでにアカウントをお持ちですか？ <Link href="/login" className="font-bold text-register-primary hover:underline">ログイン</Link> 
                </p>
              </div>
            </div>
          </div>
          
          {/* Footer */}
          <footer className="flex w-full shrink-0 flex-col items-center justify-center gap-2 border-t border-register-border-light dark:border-register-border-dark px-4 py-6 sm:flex-row md:px-6">
            <p className="text-sm text-register-subtle-light dark:text-register-subtle-dark">© 2024 Oneness Kingdom. All rights reserved.</p>
            <nav className="flex gap-4 sm:ml-auto sm:gap-6">
              <a className="text-sm text-register-subtle-light dark:text-register-subtle-dark hover:text-register-text-light dark:hover:text-register-text-dark" href="#">利用規約</a>
              <a className="text-sm text-register-subtle-light dark:text-register-subtle-dark hover:text-register-text-light dark:hover:text-register-text-dark" href="#">プライバシーポリシー</a>
            </nav>
          </footer>
        </div>
      </div>
    </div>
  );
}